<!doctype html>

<html lang="pt-br">
<head>

       <center><title bgcolor='red'> Feliz Dia Dos Namorados</title></center>
     <meta charset="UTF-8"/>   
</head>
<body bgcolor='biege'>
<center><h1 style='color: red; '> FELIZ DIA DOS NAMORADOS </h1></center>
<h2>Meu amor Letícia, no Dia dos Namorados quero te lembrar o quanto és especial para mim e o quanto sou grato por ter você ao meu lado. Te amo mais do que as palavras podem expressar e cada momento ao seu lado é um presente para mim. Que possamos continuar juntos, construindo uma linda história de amor e cumplicidade. Feliz Dia dos Namorados, minha ETERNA NAMORADA
    ! ❤️🌹

<center><img src="imagem vscode/amor/nnnn.jpg" alt="">
<img src="imagem vscode/amor/amo3.png" alt="">
<img src="imagem vscode/amor/amo4.png" alt=""></center>
<h2>Meu amor, Desde que você entrou na minha vida, meu coração se encheu de felicidade e gratidão. Você trouxe luz e alegria para os meus dias, e cada momento ao seu lado é uma dádiva que eu valorizo imensamente. Seu sorriso ilumina meu mundo, seu carinho aquece meu coração e sua presença me faz sentir completa. Você é o meu porto seguro, o meu apoio constante, e não consigo imaginar a minha vida sem você ao meu lado. Você é o meu grande amor, a minha razão de sorrir, e eu quero passar o resto da minha vida ao seu lado, compartilhando sonhos, superando desafios e celebrando cada conquista juntos. Que a nossa história de amor seja eterna, que os nossos corações estejam sempre unidos e que a nossa felicidade seja infinita. Eu te amo mais do que as palavras podem expressar, e farei de tudo para te fazer feliz todos os dias da nossa vida. Com todo o meu amor

</h2>
<center><img src="imagem vscode/amor/amo5.png" alt="">
<img src="imagem vscode/amor/amo6.png" alt="">
<img src="imagem vscode/amor/bb.jpg" alt=""></center>

<h1>Lembrando do dia do nosso noivado, aquele momento especial em que decidimos oficializar nosso amor e compromisso um com o outro. Foi um momento único e inesquecível, cheio de amor, felicidade e promessas para o futuro. Que a lembrança desse dia nos inspire a cada dia a cultivar nosso amor e fazer com que ele cresça ainda mais a cada dia. Te amo e mal posso esperar para que chegue o dia do nosso casamento!

</h1>
<h2 ><img src="imagem vscode/amor/ammo7.png" alt="">
<img src="imagem vscode/amor/amo8.png" alt=""></h2>
<h2>Falar com Meu Amor </h2>
<a href="https://api.whatsapp.com/send?phone=5516993771410&text=FALAR%20COM%20MEU%20AMOR"><img src="imagem vscode/amor/eu.png" alt=""></a>



  </body>

</html>